{{define "navbar"}}
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light shadow">
    <div class="container">
        <a class="navbar-brand" href="/">Sergi Castro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item {{if eq . " Sergi Castro "}} active {{end}}">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item {{if eq . " Sergi Castro Projects "}} active {{end}}">
                    <a class="nav-link" href="/projects">Projects</a>
                </li>
                <li class="nav-item {{if eq . " Sergi Castro CV "}} active {{end}}">
                    <a class="nav-link" href="/cv">CV</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{{end}}

{{define "test"}}
    <p>TEST</p>
{{end}}